<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: mediumpurple;
  color: cyan;
  padding: 16px;
  font-size: 16px;
  border: 2px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: violet}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}
</style>
</head>
<body style="background-color: plum">

<h2>List Of Courses</h2>
<p>Welcome to ITER! We have a broad selection of courses for the bright future of students, We ensure that students get the best education from the best faculties, here are the list of courses we provide: </p>

<div class="dropdown">
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
  <a href="https://www.iitkgp.ac.in/">BTECH</a>
  <a href="https://www.iitkgp.ac.in/">MTECH</a>
  <a href="https://www.iitkgp.ac.in/">MCA</a>
  <a href="https://www.iitkgp.ac.in/">BCA</a>
  </div>
</div>


</body>
</html>
