<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
  background-color: mediumpurple;
  color: cyan;
  padding: 16px;
  font-size: 16px;
  border: 2px;
  cursor: pointer;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: cyan;
}

li {
float: left;
}

li a {
display: block;
color: violet;
padding: 12px 15px;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: violet}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

</style>
</head>
<body>
<ul>
<li> <a class=“active” href=“https://www.iitkgp.ac.in/”>BTECH</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>MTECH</a></li>

<div class="dropdown">
<li> <button class="dropbtn">DEPT</li></button>
 <div class="dropdown-content"> 
<li> <a href=“https://www.iitkgp.ac.in/”>CSE</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>MCA</a></li>  
<li> <a href=“https://www.iitkgp.ac.in/”>ECE</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>MECH</a></li>  
</div> </div>

<div class="dropdown"> 
<li> <button class="dropbtn">CARRIER</li> </button>
<div class="dropdown-content">
<li> <a href=“https://www.iitkgp.ac.in/”>Teaching</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>Non-Teaching</a></li> 
</div> </div>

</ul>
</body>
</html>
