<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the vertical navigation bar */
        .vertical-nav {
            width: 100px;
            background-color: #333;
            padding: 20px;
            float: left;
        }

        .vertical-nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .vertical-nav a:hover {
            background-color: #555;
        }

        /* Style for the horizontal navigation bar */
        .horizontal-nav {
            background-color: #333;
        }

        .horizontal-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .horizontal-nav li {
            float: left;
        }

        .horizontal-nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal-nav a:hover {
            background-color: #555;
        }
        
       .dropbtn1 {
      
  background-color: mediumpurple;
  color: cyan;
  padding: 16px;
  font-size: 16px;
  border: 2px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: ABSOLUTE;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: violet}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.select1
        {
            height:10cm;
            width:70%;
             }
    </style>
</head>
<body>

    <div class="vertical-nav">
        <a href="https://www.soa.ac.in/">Notification </a>
        <a href="https://www.soa.ac.in/">CURRENT ACTIVITIES</a>
        <a href="https://www.soa.ac.in/">IMAGE GALLERY</a>
        
    </div>
    
    <div class="horizontal-nav">
       
        <ul>
            <li><a href="https://www.soa.ac.in/">Home</a></li>
            <li><a href="https://www.soa.ac.in/">ABOUT</a></li>
            
            <div class="dropdown">
           <li> <button class="dropbtn1">DEPT</button> </li>
            <div class="dropdown-content"> 
              <a href=“https://www.iitkgp.ac.in/”>CSE</a>
              <a href=“https://www.iitkgp.ac.in/”>MCA</a> 
              <a href=“https://www.iitkgp.ac.in/”>ECE</a>
              <a href=“https://www.iitkgp.ac.in/”>MECH</a> 
</div> </div>

            <div class="dropdown">
            <li><button class="dropbtn1">CARRIER</button></li>
              <div class="dropdown-content"> 
              <a href=“https://www.iitkgp.ac.in/”>TEACHING</a>
              <a href=“https://www.iitkgp.ac.in/”>NON-TEACHING</a> 
              
        </ul>
        
    </div> </div>
    <div class="select1"> <img src="jal.jpg" style="height:110%;width:80%"> </div>
</body>
</html>


