<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv1
        {
		position:static;
		border:5px solid green;
		height:600px;
		width:1200px;
        text-align: center;
        }

        #mydiv2
        {
            position:relative;
            border:5px solid blueviolet;
            top:80px;
            height:400px;
            width:1000px;
            left:50px;

        }
        #mydiv3
        {
            position:relative;
            border:5px solid rgb(104, 190, 32);
            top:80px;
            height:200px;
            width:800px;
            left:50px;
        
        }
    </style>
</head>
<body>
    <div id="mydiv1">
    <p>Morbi lobortis ipsum ex, ut tincidunt tortor venenatis eget. Vestibulum venenatis mattis mauris, in tristique tortor malesuada eu. Nunc maximus urna eget lacus placerat, in cursus metus tristique. Suspendisse tellus dolor, dignissim convallis sem quis, rhoncus feugiat massa. Vestibulum ligula justo, fringilla quis dui eget, tincidunt maximus magna. Aliquam ac lectus suscipit, molestie nibh quis, tempus lacus. Ut eget dictum nibh, in vestibulum odio. Proin non ullamcorper tellus, vel tincidunt elit. Nullam lobortis dictum enim, id ultrices felis vulputate at. Nunc eget sem a mauris tempus tempus. Nulla laoreet interdum nisi, ultrices pulvinar massa vulputate eget. Phasellus id erat cursus, luctus nunc at, efficitur ex. Cras id sollicitudin mauris</p>
        <div id="mydiv2">
            <p>Morbi lobortis ipsum ex, ut tincidunt tortor venenatis eget. Vestibulum venenatis mattis mauris, in tristique tortor malesuada eu. Nunc maximus urna eget lacus placerat, in cursus metus tristique. Suspendisse tellus dolor, dignissim convallis sem quis, rhoncus feugiat massa. Vestibulum ligula justo, fringilla quis dui eget, tincidunt maximus magna. Aliquam ac lectus suscipit, molestie nibh quis, tempus lacus. Ut eget dictum nibh, in vestibulum odio. Proin non ullamcorper tellus, vel tincidunt elit. Nullam lobortis dictum enim, id ultrices felis vulputate at. Nunc eget sem a mauris tempus tempus. Nulla laoreet interdum nisi, ultrices pulvinar massa vulputate eget. Phasellus id erat cursus, luctus nunc at, efficitur ex. Cras id sollicitudin mauris</p>
                <div id="mydiv3">
                    <p>My Third Division</p>
                    </div>
            </div>
    </div>
    
    
    
   
