<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #select1
        {
            background-color:aqua;
            color:red;
            outline:dashed;
            outline-color:black;
            border:blue 5px solid;
        }
        #select2
        {
            background-color:aqua;
            color:red;
            outline:solid;
            outline-color:black;
            border:blueviolet 5px solid;
        }
        #select3
        {
            background-color:aqua;
            color:red;
            outline:double;
            outline-color:black;
            border:azure 5PX SOLID;
        }
        #select4
        {
            background-color:aqua;
            color:red;
            outline:rigid;
            outline-color:black;
            border:burlywood 5px solid;
        }
        #select5
        {
            background-color:aqua;
            color:red;
            outline:groove;
            outline-color:black;
            border: paleturquoise 5px solid;
        }
        #select6
        {
            background-color:yellow;
            color:red;
            outline:outset;
            outline-color:black;
            border: peru 5px solid;
        }
        #select7
        {
            background-color:rgb(3, 31, 31);
            color:red;
            outline:inset;
            outline-color:black;
            border: yellowgreen 5px solid;
        }
       
        #select8
        {
            background-color:rgb(111, 0, 255);
            color:red;
            outline:dotted;
            outline-color:black;
            border: palevioletred 5px solid;
        }
    </style>
</head>
<body>
    <p id="select1"> hey everyone </p>
    <p id="select2"> hey everyone </p>
    <p id="select3"> hey everyone </p>
    <p id="select4"> hey everyone </p>
    <p id="select5"> hey everyone </p>
    <p id="select6"> hey everyone </p>
    <p id="select7"> hey everyone </p>
    <p id="select8"> hey everyone </p>

</body>
</html>