<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #select1
        {
            margin: 10px;
            padding: 7px;
            background-color: red;
            border: 4px sandybrown solid;
            outline-style: double;
        }

        #select2
        {
            margin: 10px;
            padding: 7px;
            background-color: chartreuse;
            border: 4px sandybrown solid;
            outline-style: double;
        }
        #select3
        {
            margin: 10px;
            padding: 7px;
            background-color: red;
            border: 4px sandybrown solid;
            outline-style: double;
        }
    </style>
</head>
<body>
    <header id="select1">
        <h1>THE NATIONAL ANIMAL OF INDIA</h1>
    </header>    
    <main id="select2">
        <div style="text-align: center;">
            <img src="download.jpg" width="500px">
        </div>
    </main>
    <footer id="select3">
        <p>The white tiger or bleached tiger is a leucistic pigmentation variant of the mainland Asian tiger. It is reported in the wild from time to time in the Indian states of Madhya Pradesh, Assam, West Bengal, Bihar, Odisha, in the Sunderbans region and especially in the former State of Rewa.[1] It has the typical black stripes of a tiger, but its coat is otherwise white or near-white.

        </p>
    </footer>
</body>
</html>
