<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv1
        {
		position:static;
		border:5px solid green;
		height:600px;
		width:1200px;
        text-align: center;
        }

        #mydiv2
        {
            position:relative;
            border:5px solid blueviolet;
            top:80px;
            height:400px;
            width:1000px;
            left:50px;

        }
        #mydiv3
        {
            position:relative;
            border:5px solid rgb(104, 190, 32);
            top:80px;
            height:200px;
            width:800px;
            left:50px;
        
        }
    </style>
</head>
<body>
    <div id="mydiv1">
    <p>My First Division</p>
        <div id="mydiv2">
            <p>My Second Division</p>
                <div id="mydiv3">
                    <p>My Third Division</p>
                    </div>
            </div>
    </div>
  </body>
  </html>  
    
    
       
